* {
     box-sizing: border-box;
}

section {
     display: flex;
     flex-direction: column;
     align-items: center;
}

body {
     max-width: 1260px;
     margin: 50px auto;
}
.container {
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
}

header {
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     flex-wrap: nowrap;
}
h1 {
}
.header-image {
     margin-bottom: 85px;
     padding-top: 35px;
     border-top: 2px solid #ff5501;
}

h2 {
     display: inline-block;
}
main.call-to-action {
     display: flex;
     flex-direction: row;
     flex-wrap: nowrap;
     margin-bottom: 30px;
}

p.placeholder-text {
     text-align: center;
}
button {
     width: 200px;
     height: auto;
     padding: 10px;
     color: white;
     background-color: gray;
}
button:hover {
     background-color: #ff5501;
}

div.left {
     width: 50%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-items: center;
}

div.right {
     width: 50%;
}

section {
     width: 100%;
     display: flex;
     flex-direction: row;
}

figure {
     width: 30%;
     margin: 30px;
     padding: 30px;
     border: 1px solid lightgray;
}

p.prices {
     color: #ff5501;
     font-style: oblique;
     font-size: 25px;
}

.img-card {
     width: 100%;
}

/* Responsive Code Here */
@media (max-width: 768px) {
     html {
          width: 768px;
     }
     body {
          max-width: 768px;
          margin: 0 auto;
     }

     header {
          width: 768px;
          margin: 20px auto;
     }
     .header-image {
          border: none;
          width: 100%;
          margin: 0px auto;
     }
     main.call-to-action {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
     }
     div.right {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-top: 20px;
     }
     section {
          display: flex;
          flex-direction: column;
          align-items: center;
     }
}
